<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular_5.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WhereBuyCell" rowHeight="69" id="MJO-4F-wnK" customClass="WhereBuyCell" customModule="NextStone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJO-4F-wnK" id="EbW-vY-XG0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X8s-pO-Xki">
                        <rect key="frame" x="13" y="13" width="42.5" height="42.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="X8s-pO-Xki" secondAttribute="height" id="cJg-Hx-ZJR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-3C-Dma">
                        <rect key="frame" x="70.5" y="24.5" width="42" height="20"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="X8s-pO-Xki" firstAttribute="leading" secondItem="EbW-vY-XG0" secondAttribute="leadingMargin" constant="5" id="JQk-ae-oHk"/>
                    <constraint firstItem="b1d-3C-Dma" firstAttribute="centerY" secondItem="X8s-pO-Xki" secondAttribute="centerY" id="PuW-FZ-eJB"/>
                    <constraint firstItem="X8s-pO-Xki" firstAttribute="top" secondItem="EbW-vY-XG0" secondAttribute="topMargin" constant="5" id="Wyh-P8-Pey"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X8s-pO-Xki" secondAttribute="bottom" constant="5" id="Wyy-R6-l8y"/>
                    <constraint firstItem="b1d-3C-Dma" firstAttribute="leading" secondItem="X8s-pO-Xki" secondAttribute="trailing" constant="15" id="lhp-W6-FC9"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="b1d-3C-Dma" secondAttribute="trailing" constant="10" id="nn4-q8-Tin"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyImageView" destination="X8s-pO-Xki" id="arJ-dX-Lk8"/>
                <outlet property="nameLabel" destination="b1d-3C-Dma" id="ho0-Qs-z2p"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="40.5"/>
        </tableViewCell>
    </objects>
</document>
